" ~/.vim/sessions/CUDAserver.vim:
" Vim session script.
" Created by session.vim 2.7 on 22 January 2015 at 14:22:10.
" Open this file in Vim and run :source % to restore your session.

set guioptions=egmrL
silent! set guifont=Inconsolata:h15
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.c
badd +1 /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.h
badd +1 /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cu
badd +1 /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cuh
badd +1 /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/uthash.h
badd +35 ~/Google\ Drive/Documents/UDSpring2015Registration.txt
argglobal
silent! argdel *
argadd /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.c
argadd /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.h
argadd /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cu
argadd /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cuh
argadd /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/uthash.h
edit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.c
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.c
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.h
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/Cqueue.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 32) / 65)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabedit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cu
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cu
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 55 - ((54 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
55
normal! 03|
tabedit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cuh
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/CUDAserver.cuh
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 67 - ((25 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
67
normal! 03|
tabedit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/uthash.h
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
edit /Volumes/_HonorsThesisDynamic/ADM/CUDAserver/src/uthash.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 54 - ((0 * winheight(0) + 32) / 64)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
54
normal! 023|
tabnext 4
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 4
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
