pane	0	0	:..isDynamic/ADM	1	:*	0	:/Users/mark	0	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	0	0	:..isDynamic/ADM	1	:*	1	:/Volumes/_HonorsThesisDynamic/ADM	1	zsh	:
pane	0	0	:..isDynamic/ADM	1	:*	2	:/Users/mark	0	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	1	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	3	0	:~	1	:*	0	:/Users/mark	1	zsh	:
window	0	0	1	:*	77fe,272x70,0,0{135x70,0,0[135x35,0,0,0,135x34,0,36,7],136x70,136,0,6}
window	1	0	1	:*	b35e,272x70,0,0,1
window	2	0	1	:*	c8df,66x67,0,0,2
window	3	0	1	:*	b360,272x70,0,0,3
state	0	1
