pane	0	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	1	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	3	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	4	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	6	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	ADM	0	:fg	1	:*	0	:/Users/mark	0	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	ADM	0	:fg	1	:*	1	:/Volumes/_HonorsThesisDynamic/ADM	0	zsh	:
pane	ADM	0	:fg	1	:*	2	:/Users/mark	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
window	0	0	1	:*	bc5d,270x63,0,0,0
window	1	0	1	:*	b35e,272x70,0,0,1
window	2	0	1	:*	b35f,272x70,0,0,2
window	3	0	1	:*	b360,272x70,0,0,3
window	4	0	1	:*	b361,272x70,0,0,4
window	6	0	1	:*	ca84,100x29,0,0,7
window	ADM	0	1	:*	e1df,272x70,0,0{123x70,0,0[123x40,0,0,5,123x29,0,41,6],148x70,124,0,8}
state	ADM	1
