pane	1	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	3	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	4	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	ADM	0	:..isDynamic/ADM	1	:*	0	:/Users/mark	0	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	ADM	0	:..isDynamic/ADM	1	:*	1	:/Volumes/_HonorsThesisDynamic/ADM	0	zsh	:
pane	ADM	0	:..isDynamic/ADM	1	:*	2	:/Users/mark	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
window	1	0	1	:*	ca7e,100x29,0,0,1
window	2	0	1	:*	ca7f,100x29,0,0,2
window	3	0	1	:*	ca80,100x29,0,0,3
window	4	0	1	:*	ca85,100x29,0,0,8
window	ADM	0	1	:*	b227,270x63,0,0{131x63,0,0[131x31,0,0,0,131x31,0,32,7],138x63,132,0,6}
state	ADM	1
