pane	0	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	1	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	2	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	3	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	4	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	6	0	:~	1	:*	0	:/Users/mark	1	zsh	:
pane	ADM	0	:..ic/ADM_tanvir	1	:*	0	:/Users/mark	1	Vim	:/usr/local/Cellar/macvim/7.4-73_1/MacVim.app/Contents/MacOS/Vim
pane	ADM	0	:..ic/ADM_tanvir	1	:*	1	:/Users/mark	0	vim	:vim
window	0	0	1	:*	bc5d,270x63,0,0,0
window	1	0	1	:*	b35e,272x70,0,0,1
window	2	0	1	:*	b35f,272x70,0,0,2
window	3	0	1	:*	b360,272x70,0,0,3
window	4	0	1	:*	b361,272x70,0,0,4
window	6	0	1	:*	ca84,100x29,0,0,7
window	ADM	0	1	:*	2825,272x70,0,0{126x70,0,0,5,145x70,127,0,8}
state	ADM	1
